apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mobilesecurityservicedbs.mobile-security-service.aerogear.org
spec:
  group: mobile-security-service.aerogear.org
  names:
    kind: MobileSecurityServiceDB
    listKind: MobileSecurityServiceDBList
    plural: mobilesecurityservicedbs
    singular: mobilesecurityservicedb
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
