apiVersion: v1
kind: ServiceAccount
metadata:
  name: mobile-security-service-operator
  annotations:
    # The following annotation is required for the OAuth configuration
    serviceaccounts.openshift.io/oauth-redirectreference.mobile-security-service-app: >-
      {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"route"}}
