# ---------------------------------
# Example of App CR
# ---------------------------------

# Usage: Shows how to define the object to create/update the applications in the service side
apiVersion: mobile-security-service.aerogear.com/v1alpha1
kind: MobileSecurityServiceApp
metadata:
  name: mobile-security-service-app
spec:
  # The appName is the name of the application in the Service Side. It will be used to created the labels and the name of the ConfigMap.
  appName: "example-appname"
  # The appId is the appId of the application in the Service Side. It will be used to created the labels.
  # IMPORTANT: This is a unique identifier which means that each app managed by the Operator and its service
  # needs to have a unique value for this spec
  appId: "appid.example.com"