apiVersion: mobile-security-service.aerogear.com/v1alpha1
kind: MobileSecurityServiceUnbind
metadata:
  name: mobile-security-service-unbind
spec:
  # The following data will be used to do requests using the ingress/route created for the Mobile Security Service App
  # NOTE:
  # - Replace "{{clusterHostname}}" for your cluster HOST. E.g 192.168.64.9
  # - You can use "$ oc status | grep server" or "kubectl cluster-info" to get this cluster info
  # IMPORTANT: The clusterHost and hostSufix need to be the same values configured in the mobile-security-service_v1alpha1_mobilesecurityservice_cr.yaml
  clusterHostname: "{{clusterHostname}}"
  protocol: "http"
  # The hostSufix which was used to created the route/ingress
  hostSufix: ".nip.io"
  # The appId spec defines the appId of the app used to bind the service
  appId: "appid.example.com"
