apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: mobile-security-service.aerogear.com
  namespace: mobile-security-service-operator
spec:
  targetNamespaces:
  - mobile-security-service-operator
